<publishData>
  <publishProfile profileName="g1maestro-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="g1maestro.scm.azurewebsites.net:443" 
    msdeploySite="g1maestro" userName="$g1maestro" 
    userPWD="vP9iZlehApirdWaCtswRh7hQLqbjCtXPC72AbuwzCbqJAAqjxMnQFasg6uee" 
    destinationAppUrl="http://g1maestro.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>