<publishData>
  <publishProfile profileName="g1maestro-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="g1maestro.scm.azurewebsites.net:443" 
    msdeploySite="g1maestro" userName="$g1maestro" 
    userPWD="cnlfHTzu9PJ9k0qPpwTAMFkAcTyh63bfxmh7wLuco6tNbzzlnkMbSiLivFtL" 
    destinationAppUrl="http://g1maestro.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>